# nvisia-microservice-poc

./: .gitignore  README.md  b2d  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nvisia/poc/provisioning/: Application.java  SwaggerConfig.java
src/main/java/com/nvisia/poc/provisioning/controller/: ProvisioningController.java
src/main/java/com/nvisia/poc/provisioning/model/: User.java
src/main/java/com/nvisia/poc/provisioning/service/: ProvisioningService.java  ProvisioningServiceImpl.java
src/main/resources/: Logback.groovy  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/public/: index.html
