# Replace these with actual values for the PRODUCTION environment.
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost/production
# spring.datasource.username=prod
# spring.datasource.password=prod
