# Replace these with actual values for the TEST environment
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost/test
# spring.datasource.username=test
# spring.datasource.password=test
